<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    android:paddingVertical="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:background="@drawable/bg_bot"
        android:orientation="vertical"
        android:padding="2dp"
        android:elevation="1dp">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:textColor="@color/text_main"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/ivContentImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="4dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:text="12:00"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/text_hint"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
